PORT=8080
CLIENT_ID="417028028525-6cp62mf7v4odj5ek46c3tih1q5acf8e6.apps.googleusercontent.com"
SECRET_CLIENT="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"
MONGO_URL=mongodb+srv://fabelinho5:159Chelseafc@coder.h2ztgkp.mongodb.net/ecommerce-backend